# spring-kafka-json-message-exam

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/windowforsun/kafka/json/: DemoApplication.java  DemoConfig.java
src/main/java/com/windowforsun/kafka/json/consumer/: DemoConsumer.java
src/main/java/com/windowforsun/kafka/json/event/: InboundKey.java  InboundPayload.java  OutboundKey.java  OutboundPayload.java
src/main/java/com/windowforsun/kafka/json/producer/: DemoProducer.java
src/main/java/com/windowforsun/kafka/json/properties/: DemoProperties.java
src/main/java/com/windowforsun/kafka/json/service/: DemoService.java
src/main/resources/: application.yaml
src/test/java/com/windowforsun/kafka/json/consumer/: DemoConsumerTest.java
src/test/java/com/windowforsun/kafka/json/integration/: IntegrationTest.java
src/test/java/com/windowforsun/kafka/json/producer/: DemoProducerTest.java
src/test/java/com/windowforsun/kafka/json/service/: DemoServiceTest.java
src/test/java/com/windowforsun/kafka/json/util/: Util.java
